# Environment file which contains the System Environment properties. This file shouldn't be checked in Souce control. As this is a
# a practice project, pushed this file to remember the usage of `.env` files with `dotenv` 
MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD='!M9563024877m'
DATABASE='node_practice'